{
  "name": "0050-reporter",
  "version": "1.0.0",
  "description": "Send Taiwan stock's K value and 0050 price to my email",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "babel src -d lib",
    "watch:build": "babel --watch src -d lib",
    "test": "test"
  },
  "keywords": [
    "Taiwan",
    "stock",
    "0050"
  ],
  "author": "Wanlin Lin",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
